.template-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgba($black ,0.3), rgba($black ,0.7));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

    .template-photo {
      max-width: 100%;
      max-height: 100%;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 1px solid $secondary ;

        &:hover {
          border: 2px solid $primary ;
          margin-top: 4px;
          opacity: 0.9;
        }
    }

    .template-title > h1 {
      font-size: 26px;
      color: $white;
    }

    .template-description {
      width: 75%;
      font-color: $light-black;
      border: 1px solid $secondary ;
      text-align: center;
      padding: 10px 5px 0 5px;
      margin-bottom: 10px;

      @media(max-width: 768px) {
        width: 90%;
      }

      p {
        color: $white;
      }

        &:hover {
          border: 2px solid $primary ;
          margin-top: 4px;
        }
    }

    .template-network {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;

        .icon-color {
          color: $secondary;

          &:hover {
          color: $primary ;
          }
        }


    }
}
