.template-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba($black ,0.3), rgba($black ,0.7)), asset-url('Background_2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-bottom: 100px;

    .template-photo-resize {
      max-width: 100%;
      max-height: 100%;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 1px solid $secondary ;

        &:hover {
          border: 2px solid $primary ;
        }
    }

    .template-title > h1 {
      font-size: 26px;
      color: $white;
    }

    .template-description {
      height: 200px;
      width: 800px;
      border: 1px solid $secondary ;
      text-align: center;
      padding: 10px 5px 0 5px;

      p {
        color: $white;
      }

        &:hover {
          border: 2px solid $primary ;
        }
    }

    .template-network {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;

        .icon-color {
          color: $secondary;

          &:hover {
          color: $primary ;
          }
        }


    }
}

